<!DOCTYPE html>
<head><title>Aina's website</title></head>
<link rel="icon" href="img/flower.png" type="img/flower.png" size="20x20">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #D4916A;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: Arial;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid purple;
}

.topnav a.active {
  border-bottom: 5px solid purple;
}


.topnav .icon {
  display: none;
}


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 25px;    
    border: none;
    outline: none;
    color: black;
    padding: 19px 16px;
    background-color: inherit;
    font-family: Arial;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #D4916A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #E1AF87;
  color: black;
}

.dropdown-content a:hover {
    background-color: #00D5FF;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

</style>

<div class="topnav">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="biodota.html">Biodota</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="family.html">Family</a></td>
<div class="dropdown">
<button class="dropbtn">Gallery 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="friends.html">Friends</a>
<a href="cats.html">My Cats</a>
</div>
</div> 
<td><a href="motivation.html">Motivation</a></td>
</div>
</tr>

<body>
<header>
<body background="img/aesthetic2.jpg">

<marquee><font size="20"><center><font color="Black"><font face="Time new roman"><b><font color="white"><h1>Welcome to Aina Nazihah Official Website</h1></b></font></marquee>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 0px;
  line-height: 1.5;
  background: no color;
}

.header {
  padding: 30px;
  text-align: center;
  background:  #D4916A;
}

.header h1 {
  font-size: 50px;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: no color;
  padding-left: 20px;
}

.card {
  background-color: #D4916A;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background:  #D4916A;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<h1>My cats&#128062;</h1>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>Cats videos</h2>
<video width="380" height="380" controls>
  <source src="Videos/my cat 3.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<video width="380" height="380" controls>
  <source src="Videos/my cat 2.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<video width="380" height="380" controls>
  <source src="Videos/my cat.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
</div>

    
</div>
<div class="rightcolumn">
<div class="card">
<h2>About My cats&#128008;</h2>
<p>I have eight cats in all, but six of them have passed away due to old age and disease. To keep my cats healthy and active, I provide them with high-quality food. My mum and dad used to bring home straycats from the market when I was a kid. That’s why I have always loved cats.</p>
</div>
    
<div class="card">
<h2>Aina's most beloved cats</h2>
<p>Chiput and Bola are two of my favorite cats. However, both of my cats died because of the disease.</p>
</div>
</div>
</div>


<div class="footer">
<h2>copyright &copy; Ainanazihah.love 2021-2023</h2>
<p>Any questions? feel free to contact me:\
<a href="mailto: aina8701nazihah@gmail.com"><h4><i>Gmail</a></i></p></h4>
</div>





</body>
<html>