<!DOCTYPE html>
<head><title>Aina's website</title></head>
<link rel="icon" href="img/flower.png" type="img/flower.png" size="20x20">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #D4916A;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid purple;
}

.topnav a.active {
  border-bottom: 5px solid purple;
}

.topnav .icon {
  display: none;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #D4916A;
  margin-top: 20px;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 25px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: Arial;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #D4916A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #E1AF87;
  color: black;
}

.dropdown-content a:hover {
    background-color: #00D5FF;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

 }

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }


</style>

<div class="topnav">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="biodota.html">Biodota</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="family.html">Family</a></td>
<div class="dropdown">
<button class="dropbtn">Gallery
</button>
<div class="dropdown-content">
<a href="friends.html">Friends</a>
<a href="cats.html">My Cats</a>
</div>
</div> 
<td><a href="motivation.html">Motivation</a></td>
</div>
</tr>

<body>
<header>

<body background="img/aesthetic2.jpg">



<marquee><font size="20"><center><font color="Black"><font face="Time new roman"><b><font color="white"><h1>Welcome to Aina Nazihah Official Website</h1></b></font></marquee>

<style>

li{
color: black;
font-size:20px;
font-family: Arial;
List-style: none;
Letter-spacing: 2.5px;
}
}
li:not(:last-child){
 margin-bottom: 10px;

}
li:before{
content:"\1F496";
color: ;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 835px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #B38759;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container" align="left">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/Aina4.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/Aina1.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/Aina2.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/Aina3.jpg" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</style>

<table border="0" width="50%" align="Center" cellpadding="20" bgcolor="FFDFD3">
<embed src="Audio/Speechless.mp3" hidden="true" loop="true" volume="50%" autoplay="true"></embed>


<tr align="center" >
<td><b><h1>My Experience</h1></b></td>
<tr align="center" >
<td><center><img src="img/Experience.jpg" style=" width:500px; height;500px;"></center></td>
<tr align="left">
<td><ul>
<li><font face="Arial">Worked at Tf value mart supermarket for 1 month&#9733;</font></li>
<br>
<br>
<li><font face="Arial">In elementary school, I won third place in a drawing and coloring competition.</font></li>
<br>
<br>
<li><font face="Arial">I took care of my dad when he was sick until he passed away on 25/12/2018, a week after the spm test.</font></li>
<br>
<br>
<li><font face="Arial">I also won first place in an Arabic writing competition when I was nine years old.</font></li>
<br>
<br>
<li><font face="Arial">Worked in a cafe for 1 month.</font></li>
<br>
<br>
<li><font face="Arial">Appointed as a peer mentor for 2 years</font></li>
<br>
<br>
<li>Became vice secretary for arts and culture clubs.</font></li>
<br>
<br>
<li><font face="Arial">Worked as a clerk for 3 months.</font></li>
<br>
<br>
<li><font face="Arial">I have volunteered to assist people in raising donations for those in need.</font></li> 
</ul></td>
</tr>
</table>


<div class="footer">
<h2>copyright &copy; Ainanazihah.love 2021-2023</h2>
<p>Any questions? feel free to contact me: <a href="mailto: aina8701nazihah@gmail.com"><h4><i>Gmail</a></i></p></h4>
</div>
</body>
<html>