<!DOCTYPE html>
<head><title>Aina's website</title></head>
<link rel="icon" href="img/flower.png" type="img/flower.png" size="20x20">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #D4916A;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid purple;
}

.topnav a.active {
  border-bottom: 5px solid purple;
}

.topnav .icon {
  display: none;
}


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 25px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: Arial;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #D4916A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #E1AF87;
  color: black;
}

.dropdown-content a:hover {
    background-color: #00D5FF;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }



</style>

<div class="topnav">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="biodota.html">Biodota</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="family.html">Family</a></td>
<div class="dropdown">
<button class="dropbtn">Gallery 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="friends.html">Friends</a>
<a href="cats.html">My Cats</a>
</div>
</div> 
<td><a href="motivation.html">Motivation</a></td>
</div>
</tr>

<body>
<header>
<body background="img/aesthetic2.jpg">


<marquee><font size="20"><center><font color="Black"><font face="Time new roman"><b><font color="white"><h1>Welcome to Aina Nazihah Official Website</h1></b></font></marquee>

</header>

<meta name="viewport" content="width=device-width, initial-scale=1">
<embed src="Audio/Speechless.mp3" hidden="true" loop="true" volume="50%" autoplay="true"></embed>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 0px;
  background: no color;
}

}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.card {
   background-color: no color;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #D4916A;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<p>
<center><iframe src="img/iframe.jpg" style=" height:600px; width:590px" name="wxy"></iframe></center>
</p>
<div class="card">
<style>
table {
  font-family: arial;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #CCA67A;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #CCA67A;
}
</style>
</head>
<body>


<table align="center" bgcolor="FFDFD3">
<tr>
<th><center>Family</center></th>
<th><center>Relationship</center></th>
    
</tr>
<tr>
<td><center><a href="img/ayah.jpg" target="wxy" >Salleh Bin Ahmad</center></a></td>
<td><center>Father</center></td>
</tr>

<tr>
<td><center><a href="img/fatin.jpg" target="wxy">Nur Fatin Najwa</center></a></td>
<td><center>Elder sister</center></td>
</tr>
  
<tr>
<td><center><a href="img/myself.jpg" target="wxy">Nur Aina Nazihah</center></a></td>
<td><center>Myself</center></td>
</tr>

<tr>
<td><center><a href="img/bobby.jpg" target="wxy">Bobby</center></a></td>
<td><center>My cat</center></td>
</tr>

<tr>
<td><center><a href="img/oyen.jpg" target="wxy">Oyen</center></a></td>
<td><center>My cat</center></td>
</tr>
</table>
</div>

<div class="footer">
<h2>copyright &copy; Ainanazihah.love 2021-2023</h2>
<p>Any questions? feel free to contact me: <a href="mailto: aina8701nazihah@gmail.com"><h4><i>Gmail</a></i></p></h4>
</div>


</body>
<html>