<!DOCTYPE html>
<head><title>Aina's website</title></head>
<link rel="icon" href="img/flower.png" type="img/flower.png" size="20x20">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #D4916A;
  font-family: Arial;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid purple;
}

.topnav a.active {
  border-bottom: 5px solid purple;
}

.topnav .icon {
  display: none;
}


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 25px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: Arial;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #D4916A;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #E1AF87;
  color: black;
}

.dropdown-content a:hover {
    background-color: #00D5FF;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

 }

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

</style>

<div class="topnav">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="biodota.html">Biodota</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="family.html">Family</a></td>
<div class="dropdown">
<button class="dropbtn">Gallery 
</button>
<div class="dropdown-content">
<a href="friends.html">Friends</a>
<a href="cats.html">My Cats</a>
</div>
</div> 
<td><a href="motivation.html">Motivation</a></td>
</div>
</tr>

<body>
<header>

<body background="img/aesthetic2.jpg">

<marquee><font size="20"><center><font color="Black"><font face="Time new roman"><b><font color="white"><h1>Welcome to Aina Nazihah Official Website</h1></b></font></marquee>
</header>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
li{
color: black;
font-size:15px;
font-family: Arial;
List-style: none;
Letter-spacing: 2.5px;
}

}
li:not(:last-child){
 margin-bottom: 10px;
}

li:before{
content:"\1F496";
color: ;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #D4916A;
  margin-top: 20px;
}
</style
</head>
<body>


<table border="0" width="60%" align="Center" cellpadding="50" bgcolor="D4916A">

<tr align="center" >
<td><b><h1><font size="6"><font face="Arial">Acknowledgement</font></h1></b></td>
<tr align="center">
<td>
<center><b><p><font size="6"><font face="Arial">ٱلسَّلَامُ عَلَيْكُمْ‎<font></b></p></center>
<p><font size="5"><font face="Arial">In the name of the most merciful god, I want to thank everyone who has assisted, led, taught, supported, and inspired me.
Also, I want to express my gratitude to Allah swt for his blessing and guidance, which enabled me to finish this assignment efficiently and mentally.I also want to express my heartfelt appreciation to my lecturer, Encik Mohd Firdaus bin Mohd Helmi, for guiding me through this assignment. once again, I would like to thank my friends and my lecturer for reminding me of all  have forgotten.They aided me by responding to each inquiry I asked. not to mention me, who accomplished this assignment despite the difficulties I had during online studying.</font></p>
<br>
<b><h1><font size="6"><font face="Arial">Introduction</font></h1></b>
<center>
<video width="720" height="520" controls>
<source src="Videos/selfintro.mp4" type="video/mp4">
<source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</center>

<p>
<div style="color: black; font-family: Arial; font-size: 30px; margin: 0px; padding: 0px; text-align:center;">&#10084;Name: Nur Aina Nazihah Binti Salleh</div>
<br>
<div style="color: black; font-family: Arial; font-size: 30px; margin: 0px; padding: 0px; text-align:center;">&#10084;Matric No: 2019235052</div>
<br>
<div style="color: black; font-family: Arial; font-size: 30px; margin: 0px; padding: 0px; text-align:center;">&#10084;Class: KIM1105C</div>
<br>
<div style="color: black; font-family: Arial; font-size: 30px; margin: 0px; padding: 0px; text-align:center;">&#10084;Subject: Introduction to Web Content Management (IMD311)</div>
<br>
<div style="color: black; font-family: Arial; font-size: 30px; margin: 0px; padding: 0px; text-align:center;">&#10084;Prepared for: Encik Mohd Firdaus bin Mohd Helmi</div>
</div>
</div>
</tr>
</table>


<div class="footer">
<h2><font face="Arial">copyright &copy; Ainanazihah.love 2021-2023</font></h2>
<p><font face="Arial">Any questions? feel free to contact me: <a href="mailto: aina8701nazihah@gmail.com"></font><h4><i>Gmail</a></i></p></h4>
</div>

</head>
</body>
<html>